total 72
drwxr-xr-x 2 root root   263 Mar  3 06:57 .
drwxr-xr-x 6 root root   121 Mar  3 06:11 ..
-rwxr--r-- 1 root root    32 Mar  3 06:16 0-hello_world
-rwxr--r-- 1 root root    28 Mar  3 06:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  3 06:28 2-hellofile
-rwxr--r-- 1 root root    39 Mar  3 06:35 3-twofiles
-rwxr--r-- 1 root root    29 Mar  3 06:40 4-lastlines
-rw------- 1 root root 12288 Mar  3 06:37 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Mar  3 06:43 5-firstlines
-rwxr--r-- 1 root root    36 Mar  3 06:46 6-third_line
-rwxr--r-- 1 root root    99 Mar  3 06:53 7-file
-rw------- 1 root root 12288 Mar  3 06:50 .7-file.swp
-rw-r--r-- 1 root root    36 Mar  3 06:55 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  3 06:57 ls_cwd_contentclear
-rw------- 1 root root 12288 Mar  3 06:32 .swp
